gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=hbase-docker
storage.port = 2181
storage.hbase.ext.zookeeper.znode.parent = /hbase
storage.hbase.table = techFramer